.overview {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
}

.overview_heading {
    font-size: 48px;
    font-weight: 400;
    margin: 10px 0px 10px 50px;
}
.overview_date {
    margin-left: 20px;
    font-size: 21px;
    color: #b0b0b0;
    font-weight: 100;
}
.overview_body-1 {
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: auto;
    gap: 50px;
}

.overview_card-1 {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.overview_card-2 {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    gap: 20px;
}

.overview_subcard-1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.overview_subcard-2 {
    align-self: center;
}
.overview_body-2 {
    margin: 20px;
    padding: 20px;
}
.subjects_list {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 16px;
    height: 400px !important;   
}
.overview_performance {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 16px;
    padding: 10px;
    margin: 5px;
}